# sports-analytics-api

./: README.md  pom.xml
src/main/java/com/phillips/sportsanalytics/: SportsAnalyticsAPI.java  SpringfoxExampleApplication.java
src/main/java/com/phillips/sportsanalytics/config/: CosmosConfiguration.java  CosmosProperties.java  SpringFoxConfig.java
src/main/java/com/phillips/sportsanalytics/constant/: StaticData.java  Team.java
src/main/java/com/phillips/sportsanalytics/controllers/: NFLController.java  SimpleController.java  UIController.java
src/main/java/com/phillips/sportsanalytics/entity/: Athlete.java  Player.java  Roster.java
src/main/java/com/phillips/sportsanalytics/helper/: DataHelper.java  ResponseDecoder.java  ScoreboardHelper.java  URIHelper.java
src/main/java/com/phillips/sportsanalytics/model/: Event.java  MasterSchedule.java  Play.java  Schedule.java  ScheduleInfo.java  SeasonInfo.java  SimpleGame.java  SimplePlay.java  Team.java  Week.java
src/main/java/com/phillips/sportsanalytics/model/simple/: SimpleGame.java  SimpleOdds.java  SimplePlay.java  SimplePrediction.java  SimpleProbability.java
src/main/java/com/phillips/sportsanalytics/repository/: OddsRepository.java  PlayByPlayRepository.java  PlayerRepository.java  PredictionRepository.java  ScheduleRepository.java  ScoreboardRepository.java  TeamRepository.java  WinProbabilityRepository.java
src/main/java/com/phillips/sportsanalytics/response/: PlayByPlayResponse.java  PlayerResponse.java  ScoreboardResponse.java  TeamResponse.java
src/main/java/com/phillips/sportsanalytics/response/headtohead/: AwayTeamOdds.java  HeadToHeadResponse.java  HomeTeamOdds.java  ItemsItem.java
src/main/java/com/phillips/sportsanalytics/response/odds/: AwayTeamOdds.java  EventOdds.java  HeadToHeads.java  HomeTeamOdds.java  LinksItem.java  MoneyLineHistory.java  OddsResponse.java  PastPerformances.java  Provider.java  SpreadHistory.java  SpreadRecord.java  Team.java  TotalHistory.java
src/main/java/com/phillips/sportsanalytics/response/playbyplay/: Ad.java  Address.java  AgainstTheSpread.java  Alert.java  Api.java  App.java  Article.java  Article2.java  Artwork.java  Athlete.java  Athlete2.java  Athletes.java  AwayTeam.java  AwayTeamOdds.java  Boxscore.java  Broadcast.java  Category.java  Clock.java  Competition.java  Competitor.java  Current.java  Default.java  DeviceRestrictions.java  Drives.java  End.java  Entry.java  Events.java  Flash.java  Format.java  Full.java  FullViewLink.java  GameInfo.java  Group.java  HD.java  HLS.java  Hds.java  Header.java  Headshot.java  HomeTeam.java  HomeTeamOdds.java  (+60 more)
src/main/java/com/phillips/sportsanalytics/response/prediction/: AwayTeam.java  HomeTeam.java  PredictionResponse.java  StatisticsItem.java  Team.java
src/main/java/com/phillips/sportsanalytics/response/week/: EventDate.java  (+5 more)
src/main/java/com/phillips/sportsanalytics/scheduler/: ApplicationShutdownHook.java  CacheEviction.java  NFLServiceScheduler.java  ScheduleServiceScheduler.java
src/main/java/com/phillips/sportsanalytics/services/: NFLService.java  SimpleService.java  UIService.java
src/main/java/com/phillips/sportsanalytics/util/: HTTPConnection.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/phillips/sportsanalytics/: SpringfoxExampleApplicationTests.java
(+12 files in other folders)
